{
  "name": "hw14",
  "version": "1.0.0",
  "description": "my hw14 node app",
  "main": "hw14pt2.js",
  "scripts": {
  "start": "node hw14pt2.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
